<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Karapincha Component Library</title>

  <script type="module" src="/build/karapincha.esm.js"></script>
  <script nomodule src="/build/karapincha.js"></script>
  <link rel="stylesheet" href="/build/karapincha.css">

</head>

<body>

  <kp-color-ribbon></kp-color-ribbon>
  <br />
  <kp-color-ribbon is-card=true></kp-color-ribbon>
  <br />
  <kp-color-palette></kp-color-palette>

</body>

</html>